{
  "expo": {
    "name": "小千记帐",
    "slug": "xiaoqian-accounting",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4A90D9"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.xiaoqian"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4A90D9"
      },
      "package": "com.yourname.xiaoqian"
    },
    "extra": {
      "eas": {
        "projectId": "7c065557-0270-456d-8d1c-f1f1c925c89e"
      }
    }
  }
}
